# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jonnybizz/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonnybizz/weatherapp/: MainActivity.kt  WeatherApp.kt  WeatherListActivity.kt
app/src/main/java/com/jonnybizz/weatherapp/adapter/: WeatherAdapter.kt
app/src/main/java/com/jonnybizz/weatherapp/api/: ApiService.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/jonnybizz/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherContainer.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/jonnybizz/weatherapp/models/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/jonnybizz/weatherapp/module/: NetworkModule.kt
app/src/main/java/com/jonnybizz/weatherapp/util/: WeatherDataState.kt  WeatherUnit.kt
app/src/main/java/com/jonnybizz/weatherapp/view/: MainActivity.kt
app/src/main/java/com/jonnybizz/weatherapp/view/fragments/: SearchWeatherFragment.kt  WeatherDetailFragment.kt  WeatherListFragment.kt
app/src/main/java/com/jonnybizz/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_weather.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml  weather_list.xml  weather_rv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/jonnybizz/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
